# trade-scope-

./: README.md  TradeScopeApp.sln
TradeScopeApp.Core/: TradeScopeApp.Core.csproj
TradeScopeApp.Core/Configuration/: AppSettings.cs  ConfigurationService.cs
TradeScopeApp.Core/InputFiles/: sample_data.csv  sample_data.txt  sample_data.xml
TradeScopeApp.Core/Loading/: IFileLoader.cs  LoaderFactory.cs  PluginLoader.cs
TradeScopeApp.Core/Models/: TradeData.cs
TradeScopeApp.Core/Monitoring/: DirectoryMonitor.cs
TradeScopeApp.Core/Services/: TradeDataService.cs
TradeScopeApp.GUI/: App.xaml  App.xaml.cs  DependencyInjectionConfig.cs  TradeScopeApp.GUI.csproj  appsettings.json
TradeScopeApp.GUI/UserControls/: TradeDataGrid.xaml  TradeDataGrid.xaml.cs
TradeScopeApp.GUI/ViewModels/: MainViewModel.cs
TradeScopeApp.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
TradeScopeApp.Loaders/: TradeScopeApp.Loaders.csproj
TradeScopeApp.Loaders/CSV/: CsvFileLoader.cs
TradeScopeApp.Loaders/TXT/: TxtFileLoader.cs
TradeScopeApp.Loaders/XML/: XmlFileLoader.cs
TradeScopeApp.Tests/: TradeScopeApp.Tests.csproj
TradeScopeApp.Tests/LoaderTests/: CsvFileLoaderTests.cs  TxtFileLoaderTests.cs  XmlFileLoaderTests.cs
TradeScopeApp.Tests/Services/: TradeDataServiceTests.cs
